# websocket

./: pom.xml
src/main/java/com/z/: WebsocketApplication.java
src/main/java/com/z/sample/: ImServer.java  MyServer.java  TestController.java  WebSocketConfig.java
src/main/resources/static/sample/: im.html  my.html  read.md
src/test/java/com/z/: WebsocketApplicationTests.java
